{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP_EMILIO;Database=Pagos_Moviles;User id=EmilioSmith;password=4321;Encrypt=False;",
    "BitacoraConnection": "Server=LAPTOP_EMILIO;Database=Bitacora;User id=EmilioSmith;password=4321;Encrypt=False;",
    "CoreBancarioConnection": "Server=LAPTOP_EMILIO;Database=Core_Bancario;User id=EmilioSmith;password=4321;Encrypt=False;",
    "PagosMovilesConnection": "Server=LAPTOP_EMILIO;Database=Pagos_Moviles;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Settings": {
    "SecretKey": "Esta_Es_Una_Clave_Super_Secreta_De_Mas_De_32_Caracteres_ABC123!"
  },
  "CoreBancario": {
    "BaseUrl": "https://localhost:7001"
  }


}


